APP_ENV=dev
APP_SECRET=4ca452b470d16383065055bb02b43403

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name

#MAILER_URL=smtp://user:password@smtp.yandex.ru:465/?encryption=ssl&auth_mode=login
MAILER_URL=null://localhost

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=

LITEMF_API_HOST=https://api.litemf.com/v2/rpc
LITEMF_API_KEY=

SENTRY_DSN=